<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bento</title>
    <link
      rel=" shortcut icon"
      type="image/png"
      href="assets/icons/favicon.png"
    />
    <link rel="stylesheet" href="app.css" />
    <script src="https://unpkg.com/lucide@latest"></script>
  <style>
/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
  </style>
  </head>
    
  <!-- 
      ╔╗ ╔═╗╔╗╔╔╦╗╔═╗
      ╠╩╗║╣ ║║║ ║ ║ ║
      ╚═╝╚═╝╝╚╝ ╩ ╚═╝
      -->

  <body class="">
    <button id="themeButton">
      <i id="themeIcon" icon-name="moon"></i>
    </button>
    <div class="container">
      <!-- Clock and Greetings  -->

      <div class="timeBlock">
        <div class="clock">
          <div id="hour"></div>
          <div id="separator"></div>
          <div id="minutes"></div>
        </div>
        <div id="greetings"></div>
      </div>
<topnav>
      <div id="search">
        <div id="search-input-cont">
            <input id="search-input" placeholder="Enter search term here" autofocus />
        </div>
        <div id="search-button-cont">
            <button class="button" id="search-button" onclick="doSearch()">Search</button>
        </div>
    </div>
  </topnav>
      <!-- Date and Weather  -->

      <div class="weatherBlock">
        <div class="date">
          <div id="month"></div>
          <div id="day"></div>
        </div>
        <div class="weather">
          <div class="weatherIcon">
            <img src="assets/icons/OneDark/unknown.png" />
          </div>
          <div class="weatherValue">
            <p>- °<span class="g">c</span></p>
          </div>
          <div class="weatherDescription">
            <p></p>
          </div>
        </div>
      </div>

      <div class="linksBlock" id="linksBlock">
        <div class="linksBlockLeft" id="linksBlockLeft"></div>
        <div class="linksBlockRight" id="linksBlockRight"></div>
      </div>
    </div>

    <!-- Config  -->
    <script src="config.js"></script>

    <!-- Scripts  -->
    <script src="assets/js/layout.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/time.js"></script>
    <script src="assets/js/greeting.js"></script>
    <script src="assets/js/weather.js"></script>
    <script src="assets/js/search.js"></script>

    <!-- Generators  -->
    <script src="assets/js/buttons.js"></script>
    <script src="assets/js/lists.js"></script>

    <!-- Icons -->
    <script>
      lucide.createIcons();
    </script>







  </body>
  <!-- Developed and designed by Miguel Ávila: -->
  <!-- https://avila.sh-->
</html>
